{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "outDir": ".",
    "baseUrl": "src",
    "paths": {
      "ui-components/*": ["components/*"],
      "ui-containers/*": ["containers/*"],
      "ui-contexts/*": ["contexts/*"],
      "ui-effects/*": ["effects/*"],
      "ui-hooks/*": ["hooks/*"],
      "ui-settings/*": ["settings/*"],
      "ui-types/*": ["types/*"],
      "ui-utilities/*": ["utilities/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
