{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "index.js": true,
    "index.d.ts": true,
    "components/**": true,
    "containers/**": true,
    "contexts/**": true,
    "effects/**": true,
    "hooks/**": true,
    "settings/**": true,
    "styled/**": true,
    "types/**": true,
    "utilities/**": true
  }
}
